# Target web service options
conf.hostname=www.europeana.eu
conf.servicePath=/api/opensearch.json
conf.fullView=/portal/record/
conf.suffix=.srw?wskey=IAVQBBDOQQ

# Show debug messages
conf.debug=true

# XPath
conf.xpath.result=/searchRetrieveResponse/records/record/recordData/dc

# Load web service XML into memory before parsing
conf.bufferBeforeParsing=true